spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.application.name=RentRead
spring.datasource.url=jdbc:mysql://localhost:3306/rentread
spring.datasource.username=root
spring.datasource.password=2224
spring.jpa.hibernate.ddl-auto=update


# Configure logging to save logs to a file
logging.file.name=logs/spring-boot-application.log

# Log file rotation policy
logging.file.max-history=30
logging.file.max-size=10MB

# Set the logging level
logging.level.root=INFO
logging.level.com.crio=DEBUG